[gd_scene load_steps=4 format=3 uid="uid://bne2bn2r8g386"]

[ext_resource type="Script" path="res://Scenes/Player.gd" id="1_iwy77"]
[ext_resource type="Texture2D" uid="uid://dprm5qpaawv4u" path="res://Assets/Kings and Pigs/Sprites/01-King Human/idle3.png" id="6_b64wj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rbxc3"]
size = Vector2(17, 20.8)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_iwy77")
jump_velocity = -170.0

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(0, -80)
scale = Vector2(2.00627, 0.747544)
zoom = Vector2(2.7, 2.7)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("6_b64wj")
hframes = 11

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 3.4)
shape = SubResource("RectangleShape2D_rbxc3")
